<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/rd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Déjeuner"
                    android:layout_weight="1"
                    ></RadioButton>
                <RadioButton
                    android:id="@+id/rd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:layout_weight="1"
                    ></RadioButton>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="choississez une image"
                    android:onClick="addImage"
                    android:layout_gravity="center"
                    tools:ignore="OnClick"></Button>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/menu"

                    ></ImageView>

            </LinearLayout>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Selectionner la Date"
                android:layout_marginBottom="50dp"></TextView>


            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="Entrer la Description du Menu"
                android:layout_marginBottom="50dp"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Envoyer"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="50dp"></Button>




        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>